<!DOCTYPE html> 

<html>
    <head>
        <title>Startsida</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1>STRONGMEN</h1>
            <nav>
                <img src="menu.png" alt="meny">
                <ul>
                    <li><a href="index.html">Startsida</a></li>
                    <li><a href="ikoner.html">Ikoner</a></li>
                    <li><a href="omoss.html">Om oss</a></li>
                    <li><a href="hur.html">Hur sporten fungerar</a></li>
                </ul>
            </nav>
        </header>
        <main class="ikonermain">
            <section>
                <img src="Eddie.jpg" alt="Eddie Hall">
                <section>
                    <a href="eddie.html"><h2>Eddie Hall</h2></a>
                    <p>Brittisk strongman </p>
                </section>
            </section>
            <section>
                <img src="brian-shaw.jpg" alt="Eddie Hall">
                <section>
                    <a href="brian.html"><h2>Brian Shaw</h2></a>
                    <p>Amerikansk strongman </p>
                </section>
            </section>
            <section>
                <img src="Haftor.jpg" alt="Eddie Hall">
                <section>
                    <a href="haftor.html"><h2>Brian Shaw</h2></a>
                    <p>Amerikansk strongman </p>
                </section>
            </section>
            <section>
                <img src="none.png" alt="Ingen">
                <section>
                    <a href="add.html"><h2>Lägg till</h2></a>
                </section>
            </section>

        </main>
        <footer>

        </footer>
    </body>
</html>